[uwsgi]
socket=:8011
#http=:8010
chdir=/home/my_blog
wsgi-file=my_blog/wsgi.py
processes=4
threads=2
master=True
#static-map = /static=//home/django_fanqiang/collect_static
pidfile=uwsgi.pid
daemonize=uwsgi.log
